*{
    margin: 0;
    padding: 0;
}
/*global variable*/
:root{
    --first-color:#801947;
    --second-color:#0C6392;
    --head-color:#FCFEFB;
    --para-color:#dbdbdb;
    --bor-color:#FCFEFB;
    --grade-color: linear-gradient(90deg,#801947 0%,#0C6392);
    --daba-shadow:0px 10px 30px rgba(198, 198, 198, 0.847);
    --shadow-color: 0px 10px 30px rgba(198,198,198,0.5);

}

body{
    background-color: #000005;
}

.parallax {
    min-height: 500px;
    background: transparent;
    background-color: rgba(0,0,0,0.2);
}

/*font face link*/


@font-face{
    font-family: "ethnocentric";
    src: 'fonts/ethnocentric.otf';
}
@font-face{
    font-family: "Proxima Nova";
    src: 'fonts/Proxima Nova font.otf';
}

.foont{
    font-family: 'ethnocentric';
    color: var(--head-color);
}
.funta{
    font-family: 'Proxima Nova';
    color: var(--para-color);
}

span{
    background: var(--grade-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/*intro css*/
.masthead{
    background-size: cover;
    min-height: 100vh;
    position: relative;
    color: white;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
}

.logo{
    max-height: 5rem;
    position: relative;
    align-items: center;
    margin-left: 1rem;
}

.intro-h1{
    font-size: 3rem;
    margin-left: 1rem;
    margin-right: 1rem  ;
}

.color-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.2);
}
.buton{
    width: 100vh;
    margin: 100vh;
    padding-top: 10rem;
}

.masthead .row:first-child{
    padding: 22vmin 1vmin;
    padding-bottom: 10vmin;
}
@media (max-width: 768){
    .masthead{
        min-height: 100vh;
    }
    .intro-h1{
        padding-left: 5px;
        font-size: calc(2.525rem + 3.3Vw);
    }
}

.button_intro{
    position: relative;
    border: 2px solid hsl(158, 89%, 30%);
    width: 100px;
    height: 100px;
    border-radius: 50px;
    box-shadow: 0 0 12px hsl(158, 98%, 43%);
    align-items: center;
    justify-content: center;
    justify-self: center;
    font-size: medium;
}

.color-w{
    color: #FCFEFB;
}
/*navigation area*/
.header_area .main-menu .navbar .navbar-brand{
    padding: 0 2rem 0 2rem;
}

.header_area .main-menu .navbar {
    background-color: #000005;
    padding: 0.5rem 2rem;
}

.header_area .main-menu .nav-item .nav-link{
    text-transform: uppercase0;
    font-weight: 300;
    padding: 1.2rem;
    color: var(--head-color);
}

.header_area .main-menu .navbar-nav .active {
    background: var(--grade-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.header_area .main-menu .navbar-nav a:hover{
    background: var(--grade-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/*home section*/
.home{
    max-height: 80vh;
}


/*about us*/
.about{
    padding: 20vmin 0;
    margin-bottom: 10vh;
}

.about .row .col-md-6 .pray img{
    opacity: 0.8;
    width: 100%;
    border-radius: 0.2rem;
    box-shadow: var(--daba-shadow);

}

.about .row .col-md-6:last-child{
    position: relative;
}

.about .row .col-md-6 .panel{
    position: absolute;
    top: 7vmin;
    left: -18vmin;
    background: var(--head-color);
    border-radius: 10px;
    text-align: left;
    padding: 13vmin 5vmin 20vmin 20vmin;
    box-shadow: var(--daba-shadow);
    margin-left: 2rem;
    background-color: rgba(70, 50, 50, 0.5);
}

.about .row .col-md-6 .panel p{
    color: rgba(251,251,251,0.6);
}

/*services section*/

.services .container{
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
}

.services .container .card{
    position: relative;
    max-width: 300px;
    height: 420px;
    background: var(--head-color);
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: var(--daba-shadow);
    transition: 0.3s ease-in-out;
}

.services .container .card .imgbx{
    position: relative;
    width: 260px;
    height: 260px;
    top: -60px;
    left: 20px;
    z-index: 1;
    box-shadow: var(--daba-shadow);

}

.services .container .card .imgbx img{
    max-width: 100%;
    border-radius: 4px;
}

.services .container .card{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    transition: 0.3 ease-in-out;
}
.services .container .card:hover .content{
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
}
















.flip-box{
    transform-style: preserve-3d;
    perspective: 1000px;
    cursor: pointer;
}

.flip-box-front, .flip-box-back{
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    min-height: 475px;
    transition: transform 0.7s cubic-bezier(.4,.2,.2,.1);
    backface-visibility: hidden;
}

.flip-box-front{
    transform: rotate(0deg);
    transform-style: preserve-3d;
}

.flip-box:hover .flip-box-front{
    transform: rotateY(-180deg);
    transform-style: preserve-3d;
}
.flip-box-back{
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    transform: rotateY(180deg);
    transform-style: preserve-3d;
}

.media .row{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.media .row .column{
    flex: 33.3%;
    width: auto;
    overflow: hidden;
    padding: 0 2px;
    height: 100%;
}

.media .row .col img{
    margin-top: 2%;
    width: 100%;
    height: 100%;
    cursor: pointer;
    filter: grayscale(1) brightness(0.5);
}

.media .row .col img:hover{
    filter: grayscale(0) brightness(1);
    transition: 0.3s;
}

